guiTypes = {
	containerWindowType = {
		name = "MON_power_struggle_gui"
		size = { width = 525 height = 340 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "MON_power_struggle_gui_Portrait_1"
			spriteType = "GFX_MON_Power_Struggle_Khorlogiin_Choibalsan"
			position = { x = 83 y = 25 }
		}
		
		iconType = {
			name = "MON_power_struggle_gui_Portrait_2"
			spriteType = "GFX_MON_Power_Struggle_Anandyn_Amar"
			position = { x = 283 y = 25 }
		}
		
		iconType = {
			name = "MON_Power_Struggle_GUI_ProgressBar"
			spriteType = "GFX_MON_Power_Struggle_GUI_Bar"
			position = { x = 37 y = 266 }
			pdx_tooltip = "MON_Power_Struggle_bar_support_tt"
		}

		iconType = {
			name = "MON_Power_Struggle_GUI_ProgressBar_Frame"
			spriteType = "GFX_MON_Power_Struggle_GUI_Bar_Frame"
			position = { x = 35 y = 265 }
		}
		
		iconType = {
			name = "MON_Power_Struggle_GUI_Bar_Tick"
			spriteType = "GFX_MON_Power_Struggle_GUI_Bar_Tick"
		}
		
		instantTextboxType = {
			name = "MON_Power_Struggle_GUI_ProgressBar_Text_Left"
			position = { x = 34 y = 300 }
			font = "hoi_18mbs"
			text = MON_khorlogiin_choibalsan #"Khorlogiin Choibalsan"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "MON_Power_Struggle_GUI_ProgressBar_Text_Right"
			position = { x = 188 y = 300 }
			font = "hoi_18mbs"
			text = MON_anandyn_amar #"Anandyn Amar"
			maxWidth = 300
			format = right
			alwaystransparent = yes
		}
	}
}