spriteTypes = {
	spriteType = {
		name = "GFX_MON_TH_TUVA_RED"
		texturefile = "gfx/interface/tuva_help_gui/TUVA_RED.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MON_TH_TUVA_GREY"
		texturefile = "gfx/interface/tuva_help_gui/TUVA_GREY.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MON_TH_FRAME"
		texturefile = "gfx/interface/tuva_help_gui/very_large_flag_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MON_TH_MON_FLAG"
		texturefile = "gfx/interface/tuva_help_gui/MON_FLAG.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MON_TH_SOV_F_FLAG"
		texturefile = "gfx/interface/tuva_help_gui/SOV_F_FLAG.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MON_TH_SOV_C_FLAG"
		texturefile = "gfx/interface/tuva_help_gui/SOV_C_FLAG.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MON_TH_SOV_D_FLAG"
		texturefile = "gfx/interface/tuva_help_gui/SOV_D_FLAG.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MON_TH_SOV_N_FLAG"
		texturefile = "gfx/interface/tuva_help_gui/SOV_N_FLAG.dds"
		transparencecheck = yes
	}
}