guiTypes = {
	containerWindowType = {
	name = "MON_TUVA_HELP_GUI"
	position = { x = 0 y = 0 }
	size = { width = 526 height = 372 }

		iconType = { #x*114
			name = "MON_TH_TUVA_ASSET"
			position = { x = 183 y = 25 }
		}

		iconType = {
			name = "MON_TH_TOP_FLAG" #100*63
			position = { x = 35 y = 170 }
		}
		
		iconType = {
			name = "MON_TH_TOP_FRAME"
			position = { x = 25 y = 164 }
			spriteType = "GFX_MON_TH_FRAME"
			#alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "MON_TH_TOP_NAME"
			position = { x = 120 y = 220 }
			font = "hoi_24header"
			text = [getTOPCountryName]
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "MON_TH_TOP_VALUE"
			position = { x = 150 y = 220 }
			font = "hoi_24header"
			text = [getTOPInfluence]
			maxWidth = 300
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "MON_TH_BOT_FLAG"
			position = { x = 35 y = 271 }
		}
		
		iconType = {
			name = "MON_TH_BOT_FRAME"
			position = { x = 25 y = 265 }
			spriteType = "GFX_MON_TH_FRAME"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "MON_TH_BOT_NAME"
			position = { x = 120 y = 320 }
			font = "hoi_24header"
			text = [getBOTCountryName]
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "MON_TH_BOT_VALUE"
			position = { x = 150 y = 320 }
			font = "hoi_24header"
			text = [getBOTInfluence]
			maxWidth = 300
			format = right
			alwaystransparent = yes
		}
	}
}