
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=2 # was: 4
	}
	
	state_category = large_city

	history={
		owner = ENG
		victory_points = {
			3326 5 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GRI

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 3326 6349 6325
	}

	local_supplies=0.0 
}
