#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	cheat_opinion_modifier_good = {
		value = 200
	}
	
	MON_own_path_om = {
		value = -50
		trade = no
	}
	
	MON_mj = {
		value = 50
	}
	
	MON_no_faction = {
		value = -50
		trade = no
	}
	
	MON_yes_faction = {
		value = 50
	}
	
	MON_betrayers = {
		value = -50
		trade = no
	}
	
	MON_quited = {
		value = -50
	}
	
	MON_japan_mongol = {
		value = 100
	}
	
	MON_alliance = {
		value = 25
	}
	
	MON_solutions_to_uyghur_om = {
		value = -25
	}
	
	MON_solution_to_tibet_om = {
		value = -25
	}
	
	MON_helping_to_china = {
		value = 25
	}
	
	MON_arrests_stopped = {
		value = 15
	}
	
	MON_improving_communism = {
		value = 30
	}
	
	antijap_campaign = {
		value = -50
		trade = no
	}
	
	leaders_meeting = {
		value = 50
	}
}
